.grid-bg-fx {
  z-index: -1;
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  .container-fluid, .container{
    height: 100%;
  }
}

.grid-bg-fx__grid {
  @extend .row;
  height: 100%;
  justify-content: space-evenly;

  @for $i from 1 through $grid-columns {
    .column-#{$i} {
      padding: 0;
      margin-left: 30px;
      flex-basis: calc(#{100% / $grid-columns * $i} - 30px);
      max-width:  calc(#{100% / $grid-columns * $i} - 30px);
    }
  }

  > * {
    color: lighten($primary, 70%);
    position: relative;
    margin-bottom: 0 !important;
  }

  > *::before, *::after {
    content: '';
    position: absolute;
    top: 0;
    height: 100%;
    width: 1px;
    background-color: currentColor;
  }

  > *::before {
    left: -1px;
  }

  > *::after {
    right: 0;
  }
}
